SECRETKEY=873kd9\dki09riwu
SERVERKEY=SB-Mid-server-VLclSfu-uNzm9coDCkDrg3wU

//OTP CONFIG
CLIENT_ID=676606000420-sjnq6smdbfhq8f8sjv2au6nrau8s3pbh.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04mrOhw27siHHCgYIARAAGAQSNwF-L9IrL2_igSyOPBehoogDKnnZx7RQdVirTyh_Qs1Op7MzOe-xvKCwkFxc8czYtQJfFDqAPzc
ACCESS_TOKEN=ya29.a0AXooCgs4oD-a-nMtHCC-dp538_DSZ7XBtsJZsTwIltRVOei_T_cSVzDMghRXsXmwQ3x-Dg6JsxlOTBizuKBFsGLj1YulGpgK1Mwu9231obxeXHQBOAOVUPg8DQYKjGeME3lFa5Sd5oL_SH2Vv9ItymmySwV9bSMDzN6FaCgYKAbkSARMSFQHGX2MiwaMazw4biFCN5pTyrZlzIA0171
EMAIL_SENDER=superappsdigital@gmail.com